# RxCleanPlayground

app/: build.gradle
app/src/androidTest/java/css/rxclean/rxcleanplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/css/rxclean/rxcleanplayground/: ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  Constants.java  MainActivity.java  MyApplication.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/css/rxclean/rxcleanplayground/data/: User.java
app/src/main/java/css/rxclean/rxcleanplayground/main/: MainActivity.java  MainComponent.java  MainFragment.java  MainMVP.java  MainModule.java  MainPresenter.java
app/src/main/java/css/rxclean/rxcleanplayground/network/: GithubService.java
app/src/main/java/css/rxclean/rxcleanplayground/utils/: BaseUrlInterceptor.java  MainActivityScope.java  MainFragmentScope.java
app/src/main/java/css/rxclean/rxcleanplayground/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/css/rxclean/rxcleanplayground/utils/testHelpers/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/css/rxclean/rxcleanplayground/: ExampleUnitTest.java
app/src/test/java/css/rxclean/rxcleanplayground/main/: MainPresenterTest.java
